language: objective-c
podfile: Kite SDK/Podfile
script:
  - xctool -workspace KitePrintSDK.xcworkspace -scheme KitePrintSDK -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace KitePrintSDK.xcworkspace -scheme KitePrintSDK -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO