language: objective-c
osx_image: xcode7
podfile: Kite SDK/Podfile
script:
  - xctool -workspace Kite\ SDK/KitePrintSDK.xcworkspace -scheme KitePrintSDK -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace Kite\ SDK/KitePrintSDK.xcworkspace -scheme KitePrintSDK -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO